info face="Segoe UI" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segoe_0.png"
chars count=192
char id=13   x=1022  y=0     width=0     height=1     xoffset=0     yoffset=95    xadvance=7     page=0  chnl=15
char id=32   x=1018  y=0     width=2     height=1     xoffset=0     yoffset=95    xadvance=20    page=0  chnl=15
char id=33   x=1008  y=121   width=9     height=53    xoffset=6     yoffset=26    xadvance=20    page=0  chnl=15
char id=34   x=867   y=274   width=18    height=17    xoffset=5     yoffset=26    xadvance=28    page=0  chnl=15
char id=35   x=649   y=234   width=41    height=47    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=36   x=825   y=0     width=30    height=65    xoffset=5     yoffset=20    xadvance=39    page=0  chnl=15
char id=37   x=182   y=134   width=55    height=54    xoffset=2     yoffset=25    xadvance=59    page=0  chnl=15
char id=38   x=293   y=131   width=53    height=54    xoffset=4     yoffset=25    xadvance=58    page=0  chnl=15
char id=39   x=886   y=271   width=6     height=17    xoffset=5     yoffset=26    xadvance=16    page=0  chnl=15
char id=40   x=163   y=70    width=17    height=63    xoffset=4     yoffset=26    xadvance=22    page=0  chnl=15
char id=41   x=181   y=70    width=17    height=63    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=42   x=672   y=282   width=26    height=26    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=43   x=386   y=292   width=34    height=34    xoffset=8     yoffset=39    xadvance=49    page=0  chnl=15
char id=44   x=855   y=274   width=11    height=18    xoffset=1     yoffset=69    xadvance=15    page=0  chnl=15
char id=45   x=763   y=299   width=21    height=5     xoffset=4     yoffset=55    xadvance=29    page=0  chnl=15
char id=46   x=975   y=269   width=9     height=9     xoffset=3     yoffset=70    xadvance=15    page=0  chnl=15
char id=47   x=319   y=70    width=31    height=60    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=48   x=516   y=127   width=34    height=54    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=49   x=170   y=190   width=19    height=53    xoffset=7     yoffset=25    xadvance=39    page=0  chnl=15
char id=50   x=0     y=196   width=32    height=53    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=51   x=821   y=123   width=30    height=54    xoffset=4     yoffset=25    xadvance=39    page=0  chnl=15
char id=52   x=0     y=250   width=37    height=52    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=53   x=64    y=193   width=29    height=53    xoffset=5     yoffset=26    xadvance=39    page=0  chnl=15
char id=54   x=656   y=126   width=33    height=54    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=55   x=182   y=244   width=33    height=52    xoffset=3     yoffset=26    xadvance=39    page=0  chnl=15
char id=56   x=621   y=126   width=34    height=54    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=57   x=690   y=126   width=33    height=54    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=58   x=1013  y=229   width=9     height=39    xoffset=3     yoffset=40    xadvance=15    page=0  chnl=15
char id=59   x=691   y=234   width=11    height=47    xoffset=1     yoffset=40    xadvance=15    page=0  chnl=15
char id=60   x=320   y=295   width=32    height=35    xoffset=9     yoffset=38    xadvance=49    page=0  chnl=15
char id=61   x=798   y=278   width=34    height=20    xoffset=8     yoffset=46    xadvance=49    page=0  chnl=15
char id=62   x=353   y=292   width=32    height=35    xoffset=9     yoffset=38    xadvance=49    page=0  chnl=15
char id=63   x=852   y=123   width=25    height=54    xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=64   x=382   y=69    width=58    height=59    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=65   x=599   y=182   width=46    height=52    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=66   x=282   y=242   width=32    height=52    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=67   x=440   y=129   width=39    height=54    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=68   x=777   y=181   width=42    height=52    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=15
char id=69   x=468   y=237   width=28    height=52    xoffset=6     yoffset=26    xadvance=36    page=0  chnl=15
char id=70   x=525   y=235   width=27    height=52    xoffset=6     yoffset=26    xadvance=35    page=0  chnl=15
char id=71   x=397   y=129   width=42    height=54    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=72   x=902   y=176   width=39    height=52    xoffset=6     yoffset=26    xadvance=51    page=0  chnl=15
char id=73   x=563   y=235   width=7     height=52    xoffset=6     yoffset=26    xadvance=19    page=0  chnl=15
char id=74   x=149   y=191   width=20    height=53    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=75   x=38    y=249   width=36    height=52    xoffset=6     yoffset=26    xadvance=42    page=0  chnl=15
char id=76   x=439   y=237   width=28    height=52    xoffset=6     yoffset=26    xadvance=34    page=0  chnl=15
char id=77   x=497   y=182   width=52    height=52    xoffset=6     yoffset=26    xadvance=65    page=0  chnl=15
char id=78   x=691   y=181   width=42    height=52    xoffset=6     yoffset=26    xadvance=54    page=0  chnl=15
char id=79   x=347   y=131   width=49    height=54    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=80   x=216   y=242   width=32    height=52    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=81   x=265   y=70    width=53    height=60    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=82   x=942   y=176   width=37    height=52    xoffset=6     yoffset=26    xadvance=43    page=0  chnl=15
char id=83   x=724   y=126   width=32    height=54    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=84   x=75    y=247   width=36    height=52    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=85   x=896   y=122   width=39    height=53    xoffset=5     yoffset=26    xadvance=50    page=0  chnl=15
char id=86   x=646   y=181   width=44    height=52    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=87   x=190   y=189   width=67    height=52    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=15
char id=88   x=734   y=181   width=42    height=52    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=89   x=820   y=181   width=40    height=52    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=90   x=861   y=178   width=40    height=52    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=91   x=235   y=70    width=14    height=63    xoffset=7     yoffset=26    xadvance=22    page=0  chnl=15
char id=92   x=351   y=70    width=30    height=60    xoffset=-1    yoffset=26    xadvance=27    page=0  chnl=15
char id=93   x=250   y=70    width=14    height=63    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=94   x=553   y=288   width=34    height=31    xoffset=8     yoffset=25    xadvance=49    page=0  chnl=15
char id=95   x=807   y=299   width=31    height=4     xoffset=0     yoffset=84    xadvance=30    page=0  chnl=15
char id=96   x=907   y=271   width=15    height=12    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=97   x=953   y=229   width=30    height=39    xoffset=3     yoffset=40    xadvance=37    page=0  chnl=15
char id=98   x=91    y=135   width=34    height=55    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=99   x=984   y=229   width=28    height=39    xoffset=3     yoffset=40    xadvance=33    page=0  chnl=15
char id=100  x=21    y=139   width=34    height=55    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=101  x=919   y=229   width=33    height=39    xoffset=3     yoffset=40    xadvance=38    page=0  chnl=15
char id=102  x=126   y=135   width=23    height=55    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=103  x=56    y=137   width=34    height=55    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=104  x=789   y=126   width=31    height=54    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=105  x=878   y=122   width=9     height=54    xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=106  x=50    y=0     width=21    height=71    xoffset=-7    yoffset=24    xadvance=17    page=0  chnl=15
char id=107  x=757   y=126   width=31    height=54    xoffset=5     yoffset=24    xadvance=36    page=0  chnl=15
char id=108  x=888   y=122   width=7     height=54    xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=109  x=26    y=303   width=53    height=38    xoffset=5     yoffset=40    xadvance=62    page=0  chnl=15
char id=110  x=112   y=298   width=31    height=38    xoffset=5     yoffset=40    xadvance=41    page=0  chnl=15
char id=111  x=881   y=231   width=37    height=39    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=112  x=551   y=127   width=34    height=54    xoffset=5     yoffset=40    xadvance=42    page=0  chnl=15
char id=113  x=586   y=127   width=34    height=54    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=114  x=144   y=298   width=20    height=38    xoffset=5     yoffset=40    xadvance=25    page=0  chnl=15
char id=115  x=0     y=303   width=25    height=39    xoffset=3     yoffset=40    xadvance=31    page=0  chnl=15
char id=116  x=626   y=235   width=22    height=49    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=117  x=80    y=300   width=31    height=38    xoffset=4     yoffset=41    xadvance=41    page=0  chnl=15
char id=118  x=218   y=295   width=35    height=37    xoffset=0     yoffset=41    xadvance=34    page=0  chnl=15
char id=119  x=165   y=298   width=52    height=37    xoffset=0     yoffset=41    xadvance=52    page=0  chnl=15
char id=120  x=254   y=295   width=33    height=37    xoffset=0     yoffset=41    xadvance=33    page=0  chnl=15
char id=121  x=480   y=127   width=35    height=54    xoffset=0     yoffset=41    xadvance=35    page=0  chnl=15
char id=122  x=288   y=295   width=31    height=37    xoffset=1     yoffset=41    xadvance=33    page=0  chnl=15
char id=123  x=199   y=70    width=17    height=63    xoffset=3     yoffset=26    xadvance=22    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=73    xoffset=6     yoffset=22    xadvance=17    page=0  chnl=15
char id=125  x=217   y=70    width=17    height=63    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=126  x=938   y=269   width=36    height=11    xoffset=7     yoffset=51    xadvance=49    page=0  chnl=15
char id=160  x=1021  y=0     width=2     height=1     xoffset=0     yoffset=95    xadvance=20    page=0  chnl=15
char id=161  x=553   y=235   width=9     height=52    xoffset=6     yoffset=40    xadvance=20    page=0  chnl=15
char id=162  x=410   y=239   width=28    height=52    xoffset=6     yoffset=27    xadvance=39    page=0  chnl=15
char id=163  x=974   y=122   width=33    height=53    xoffset=3     yoffset=25    xadvance=39    page=0  chnl=15
char id=164  x=456   y=290   width=34    height=33    xoffset=3     yoffset=35    xadvance=40    page=0  chnl=15
char id=165  x=112   y=245   width=35    height=52    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=166  x=7     y=0     width=6     height=73    xoffset=6     yoffset=22    xadvance=17    page=0  chnl=15
char id=167  x=996   y=64    width=25    height=56    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=168  x=995   y=269   width=22    height=8     xoffset=4     yoffset=27    xadvance=30    page=0  chnl=15
char id=169  x=238   y=134   width=54    height=54    xoffset=5     yoffset=25    xadvance=64    page=0  chnl=15
char id=170  x=648   y=285   width=23    height=28    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=171  x=731   y=279   width=31    height=25    xoffset=3     yoffset=46    xadvance=36    page=0  chnl=15
char id=172  x=763   y=278   width=34    height=20    xoffset=8     yoffset=48    xadvance=49    page=0  chnl=15
char id=173  x=785   y=299   width=21    height=5     xoffset=4     yoffset=55    xadvance=29    page=0  chnl=15
char id=174  x=745   y=234   width=44    height=43    xoffset=10    yoffset=26    xadvance=64    page=0  chnl=15
char id=175  x=839   y=295   width=31    height=4     xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=176  x=833   y=274   width=21    height=20    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=177  x=790   y=234   width=34    height=43    xoffset=8     yoffset=35    xadvance=49    page=0  chnl=15
char id=178  x=512   y=288   width=20    height=32    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=179  x=491   y=290   width=20    height=32    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=180  x=923   y=269   width=14    height=12    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=181  x=571   y=235   width=32    height=51    xoffset=5     yoffset=41    xadvance=42    page=0  chnl=15
char id=182  x=497   y=235   width=27    height=52    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=183  x=985   y=269   width=9     height=9     xoffset=3     yoffset=51    xadvance=15    page=0  chnl=15
char id=184  x=893   y=271   width=13    height=16    xoffset=1     yoffset=77    xadvance=15    page=0  chnl=15
char id=185  x=533   y=288   width=19    height=32    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=186  x=621   y=287   width=26    height=28    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=187  x=699   y=282   width=31    height=25    xoffset=3     yoffset=46    xadvance=36    page=0  chnl=15
char id=188  x=439   y=184   width=57    height=52    xoffset=4     yoffset=26    xadvance=65    page=0  chnl=15
char id=189  x=379   y=186   width=59    height=52    xoffset=4     yoffset=26    xadvance=67    page=0  chnl=15
char id=190  x=319   y=186   width=59    height=52    xoffset=4     yoffset=26    xadvance=69    page=0  chnl=15
char id=191  x=123   y=191   width=25    height=53    xoffset=4     yoffset=40    xadvance=32    page=0  chnl=15
char id=192  x=377   y=0     width=46    height=68    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=193  x=471   y=0     width=46    height=68    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=194  x=424   y=0     width=46    height=68    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=195  x=906   y=0     width=46    height=64    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=196  x=87    y=71    width=46    height=63    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=197  x=40    y=73    width=46    height=63    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=198  x=258   y=189   width=60    height=52    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=199  x=559   y=0     width=39    height=68    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=200  x=635   y=0     width=28    height=68    xoffset=6     yoffset=10    xadvance=36    page=0  chnl=15
char id=201  x=664   y=0     width=28    height=68    xoffset=6     yoffset=10    xadvance=36    page=0  chnl=15
char id=202  x=693   y=0     width=28    height=68    xoffset=6     yoffset=10    xadvance=36    page=0  chnl=15
char id=203  x=134   y=70    width=28    height=63    xoffset=6     yoffset=15    xadvance=36    page=0  chnl=15
char id=204  x=760   y=0     width=14    height=68    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=205  x=744   y=0     width=15    height=68    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=206  x=722   y=0     width=21    height=68    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=207  x=996   y=0     width=21    height=63    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=208  x=550   y=182   width=48    height=52    xoffset=0     yoffset=26    xadvance=51    page=0  chnl=15
char id=209  x=953   y=0     width=42    height=64    xoffset=6     yoffset=14    xadvance=54    page=0  chnl=15
char id=210  x=207   y=0     width=49    height=69    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=211  x=107   y=0     width=49    height=69    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=212  x=157   y=0     width=49    height=69    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=213  x=775   y=0     width=49    height=65    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=214  x=856   y=0     width=49    height=64    xoffset=3     yoffset=15    xadvance=54    page=0  chnl=15
char id=215  x=588   y=287   width=32    height=31    xoffset=9     yoffset=41    xadvance=49    page=0  chnl=15
char id=216  x=607   y=69    width=49    height=56    xoffset=3     yoffset=24    xadvance=54    page=0  chnl=15
char id=217  x=337   y=0     width=39    height=69    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=218  x=297   y=0     width=39    height=69    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=219  x=257   y=0     width=39    height=69    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=220  x=0     y=74    width=39    height=64    xoffset=5     yoffset=15    xadvance=50    page=0  chnl=15
char id=221  x=518   y=0     width=40    height=68    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=222  x=249   y=242   width=32    height=52    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=223  x=837   y=66    width=32    height=56    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=224  x=965   y=65    width=30    height=56    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=225  x=934   y=65    width=30    height=56    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=226  x=576   y=69    width=30    height=57    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=227  x=33    y=195   width=30    height=53    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=228  x=379   y=239   width=30    height=52    xoffset=3     yoffset=27    xadvance=37    page=0  chnl=15
char id=229  x=545   y=69    width=30    height=57    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=230  x=825   y=234   width=55    height=39    xoffset=3     yoffset=40    xadvance=60    page=0  chnl=15
char id=231  x=94    y=191   width=28    height=53    xoffset=3     yoffset=40    xadvance=33    page=0  chnl=15
char id=232  x=803   y=66    width=33    height=56    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=233  x=769   y=69    width=33    height=56    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
char id=234  x=479   y=69    width=33    height=57    xoffset=3     yoffset=22    xadvance=38    page=0  chnl=15
char id=235  x=148   y=245   width=33    height=52    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=236  x=166   y=134   width=15    height=55    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=237  x=150   y=134   width=15    height=55    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=238  x=0     y=139   width=20    height=56    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=239  x=604   y=235   width=21    height=51    xoffset=-2    yoffset=27    xadvance=17    page=0  chnl=15
char id=240  x=733   y=69    width=35    height=56    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=241  x=347   y=239   width=31    height=52    xoffset=5     yoffset=26    xadvance=41    page=0  chnl=15
char id=242  x=657   y=69    width=37    height=56    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=243  x=695   y=69    width=37    height=56    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=244  x=441   y=69    width=37    height=57    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=245  x=936   y=122   width=37    height=53    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=246  x=980   y=176   width=37    height=52    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=247  x=421   y=292   width=34    height=34    xoffset=8     yoffset=39    xadvance=49    page=0  chnl=15
char id=248  x=703   y=234   width=41    height=44    xoffset=1     yoffset=37    xadvance=42    page=0  chnl=15
char id=249  x=870   y=65    width=31    height=56    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=250  x=902   y=65    width=31    height=56    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=251  x=513   y=69    width=31    height=57    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=252  x=315   y=242   width=31    height=52    xoffset=4     yoffset=27    xadvance=41    page=0  chnl=15
char id=253  x=14    y=0     width=35    height=72    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=254  x=72    y=0     width=34    height=70    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=255  x=599   y=0     width=35    height=68    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
kernings count=886
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=254 second=230 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=222 second=193 amount=-5  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=222 second=194 amount=-5  
kerning first=222 second=195 amount=-5  
kerning first=222 second=192 amount=-5  
kerning first=222 second=230 amount=-2  
kerning first=222 second=198 amount=-10 
kerning first=222 second=245 amount=-2  
kerning first=222 second=246 amount=-2  
kerning first=222 second=244 amount=-2  
kerning first=222 second=242 amount=-2  
kerning first=222 second=243 amount=-2  
kerning first=222 second=235 amount=-2  
kerning first=222 second=234 amount=-2  
kerning first=42  second=65  amount=-6  
kerning first=42  second=74  amount=-5  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=222 second=232 amount=-2  
kerning first=222 second=233 amount=-2  
kerning first=222 second=231 amount=-2  
kerning first=222 second=229 amount=-2  
kerning first=222 second=227 amount=-2  
kerning first=222 second=228 amount=-2  
kerning first=222 second=226 amount=-2  
kerning first=222 second=224 amount=-2  
kerning first=222 second=225 amount=-2  
kerning first=222 second=197 amount=-5  
kerning first=222 second=196 amount=-5  
kerning first=222 second=113 amount=-2  
kerning first=222 second=111 amount=-2  
kerning first=222 second=103 amount=-2  
kerning first=222 second=101 amount=-2  
kerning first=222 second=100 amount=-2  
kerning first=222 second=99  amount=-2  
kerning first=222 second=97  amount=-2  
kerning first=222 second=88  amount=-2  
kerning first=222 second=87  amount=1   
kerning first=222 second=74  amount=-4  
kerning first=222 second=65  amount=-5  
kerning first=222 second=46  amount=-11 
kerning first=222 second=44  amount=-11 
kerning first=253 second=63  amount=-2  
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-3  
kerning first=253 second=39  amount=1   
kerning first=253 second=34  amount=1   
kerning first=221 second=210 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=193 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=213 amount=-1  
kerning first=221 second=195 amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=171 amount=-1  
kerning first=221 second=191 amount=-8  
kerning first=221 second=230 amount=-7  
kerning first=65  second=42  amount=-4  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=3   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=198 amount=-7  
kerning first=221 second=252 amount=-5  
kerning first=221 second=251 amount=-5  
kerning first=221 second=249 amount=-5  
kerning first=65  second=255 amount=-2  
kerning first=221 second=250 amount=-5  
kerning first=221 second=245 amount=-6  
kerning first=65  second=221 amount=-5  
kerning first=65  second=253 amount=-1  
kerning first=221 second=246 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=221 second=242 amount=-6  
kerning first=221 second=243 amount=-6  
kerning first=221 second=241 amount=-5  
kerning first=221 second=239 amount=3   
kerning first=221 second=235 amount=-6  
kerning first=221 second=234 amount=-6  
kerning first=221 second=232 amount=-6  
kerning first=221 second=233 amount=-6  
kerning first=221 second=231 amount=-6  
kerning first=221 second=229 amount=-7  
kerning first=221 second=227 amount=-5  
kerning first=221 second=228 amount=-4  
kerning first=221 second=226 amount=-7  
kerning first=221 second=224 amount=-7  
kerning first=221 second=225 amount=-7  
kerning first=221 second=214 amount=-1  
kerning first=221 second=199 amount=-2  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=117 amount=-5  
kerning first=221 second=115 amount=-4  
kerning first=221 second=114 amount=-5  
kerning first=221 second=113 amount=-6  
kerning first=221 second=112 amount=-5  
kerning first=221 second=111 amount=-6  
kerning first=221 second=110 amount=-5  
kerning first=221 second=109 amount=-5  
kerning first=221 second=103 amount=-6  
kerning first=221 second=102 amount=-1  
kerning first=221 second=101 amount=-6  
kerning first=221 second=100 amount=-6  
kerning first=221 second=99  amount=-6  
kerning first=221 second=97  amount=-7  
kerning first=221 second=84  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=66  second=221 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-5  
kerning first=221 second=46  amount=-7  
kerning first=221 second=44  amount=-6  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-2  
kerning first=67  second=171 amount=-1  
kerning first=67  second=213 amount=-2  
kerning first=208 second=195 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=67  second=211 amount=-2  
kerning first=67  second=212 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=208 second=198 amount=-2  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-2  
kerning first=208 second=84  amount=-3  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-4  
kerning first=208 second=44  amount=-4  
kerning first=210 second=90  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-3  
kerning first=210 second=65  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=212 second=84  amount=-3  
kerning first=212 second=65  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-3  
kerning first=211 second=65  amount=-1  
kerning first=200 second=74  amount=2   
kerning first=203 second=74  amount=2   
kerning first=193 second=221 amount=-5  
kerning first=193 second=89  amount=-5  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=193 second=84  amount=-5  
kerning first=193 second=74  amount=3   
kerning first=202 second=74  amount=2   
kerning first=69  second=74  amount=2   
kerning first=194 second=221 amount=-5  
kerning first=69  second=87  amount=1   
kerning first=194 second=89  amount=-5  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-4  
kerning first=194 second=84  amount=-5  
kerning first=194 second=74  amount=3   
kerning first=213 second=90  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-3  
kerning first=213 second=65  amount=-1  
kerning first=195 second=221 amount=-5  
kerning first=195 second=89  amount=-5  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=195 second=84  amount=-5  
kerning first=195 second=74  amount=3   
kerning first=192 second=221 amount=-5  
kerning first=192 second=89  amount=-5  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=84  amount=-5  
kerning first=192 second=74  amount=3   
kerning first=187 second=221 amount=-3  
kerning first=187 second=89  amount=-3  
kerning first=187 second=87  amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=187 second=84  amount=-1  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-6  
kerning first=171 second=90  amount=3   
kerning first=70  second=192 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=171 second=87  amount=3   
kerning first=171 second=84  amount=-1  
kerning first=70  second=194 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=171 second=74  amount=3   
kerning first=161 second=106 amount=5   
kerning first=191 second=221 amount=-3  
kerning first=191 second=106 amount=6   
kerning first=191 second=89  amount=-3  
kerning first=248 second=120 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-3  
kerning first=216 second=65  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=198 amount=-3  
kerning first=74  second=230 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-3  
kerning first=214 second=65  amount=-1  
kerning first=201 second=74  amount=2   
kerning first=199 second=81  amount=-2  
kerning first=199 second=79  amount=-2  
kerning first=199 second=71  amount=-2  
kerning first=199 second=67  amount=-2  
kerning first=197 second=221 amount=-5  
kerning first=197 second=89  amount=-5  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=3   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=199 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=239 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-3  
kerning first=75  second=213 amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=75  second=255 amount=-3  
kerning first=197 second=84  amount=-5  
kerning first=197 second=74  amount=3   
kerning first=75  second=211 amount=-3  
kerning first=75  second=212 amount=-3  
kerning first=75  second=210 amount=-3  
kerning first=196 second=221 amount=-5  
kerning first=75  second=253 amount=-3  
kerning first=196 second=89  amount=-5  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-4  
kerning first=196 second=84  amount=-5  
kerning first=196 second=74  amount=3   
kerning first=123 second=106 amount=7   
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=117 second=39  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=116 second=187 amount=1   
kerning first=116 second=231 amount=-1  
kerning first=116 second=120 amount=1   
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=114 second=253 amount=3   
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=114 second=121 amount=3   
kerning first=76  second=42  amount=-7  
kerning first=76  second=63  amount=-3  
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=2   
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=114 second=120 amount=2   
kerning first=76  second=216 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=114 second=119 amount=3   
kerning first=114 second=118 amount=3   
kerning first=114 second=116 amount=2   
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-2  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=3   
kerning first=114 second=58  amount=3   
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-5  
kerning first=113 second=106 amount=3   
kerning first=112 second=230 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=39  amount=-5  
kerning first=111 second=34  amount=-5  
kerning first=110 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=3   
kerning first=107 second=58  amount=3   
kerning first=79  second=194 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=107 second=46  amount=3   
kerning first=79  second=221 amount=-1  
kerning first=107 second=44  amount=3   
kerning first=106 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=187 amount=1   
kerning first=102 second=239 amount=4   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=3   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=93  amount=5   
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-5  
kerning first=102 second=63  amount=2   
kerning first=80  second=74  amount=-4  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=198 amount=-10 
kerning first=80  second=230 amount=-2  
kerning first=102 second=59  amount=3   
kerning first=80  second=192 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=102 second=58  amount=3   
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=80  second=194 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=101 second=39  amount=-3  
kerning first=101 second=34  amount=-3  
kerning first=99  second=221 amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=74  amount=2   
kerning first=98  second=230 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=91  second=106 amount=8   
kerning first=90  second=253 amount=-2  
kerning first=90  second=255 amount=-2  
kerning first=90  second=187 amount=1   
kerning first=90  second=239 amount=2   
kerning first=90  second=121 amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=3   
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=171 amount=-1  
kerning first=89  second=191 amount=-8  
kerning first=89  second=230 amount=-7  
kerning first=89  second=216 amount=-1  
kerning first=89  second=198 amount=-7  
kerning first=89  second=252 amount=-5  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=89  second=251 amount=-5  
kerning first=81  second=90  amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=89  second=249 amount=-5  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=89  second=250 amount=-5  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=89  second=244 amount=-6  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=241 amount=-5  
kerning first=89  second=239 amount=3   
kerning first=89  second=235 amount=-6  
kerning first=89  second=234 amount=-6  
kerning first=89  second=232 amount=-6  
kerning first=89  second=233 amount=-6  
kerning first=89  second=231 amount=-6  
kerning first=89  second=229 amount=-7  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-4  
kerning first=89  second=226 amount=-7  
kerning first=82  second=59  amount=3   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=74  amount=2   
kerning first=89  second=224 amount=-7  
kerning first=89  second=225 amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=199 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=82  second=231 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=232 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=242 amount=-2  
kerning first=82  second=244 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=82  second=245 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=197 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=82  second=221 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=103 amount=-6  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-7  
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=44  amount=-6  
kerning first=88  second=210 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=239 amount=3   
kerning first=88  second=214 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=3   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=3   
kerning first=88  second=46  amount=2   
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=255 amount=-2  
kerning first=88  second=44  amount=2   
kerning first=87  second=193 amount=-2  
kerning first=83  second=253 amount=-1  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=187 amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=191 amount=-3  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-3  
kerning first=87  second=245 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=87  second=246 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-7  
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-6  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-6  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=199 amount=-3  
kerning first=84  second=214 amount=-3  
kerning first=84  second=225 amount=-7  
kerning first=84  second=224 amount=-7  
kerning first=84  second=226 amount=-7  
kerning first=84  second=228 amount=-7  
kerning first=84  second=227 amount=-7  
kerning first=84  second=229 amount=-7  
kerning first=84  second=231 amount=-8  
kerning first=84  second=233 amount=-7  
kerning first=84  second=232 amount=-7  
kerning first=84  second=234 amount=-7  
kerning first=84  second=235 amount=-7  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=4   
kerning first=84  second=241 amount=-6  
kerning first=84  second=243 amount=-7  
kerning first=84  second=242 amount=-7  
kerning first=84  second=244 amount=-7  
kerning first=84  second=246 amount=-7  
kerning first=84  second=245 amount=-7  
kerning first=84  second=250 amount=-6  
kerning first=84  second=249 amount=-6  
kerning first=84  second=251 amount=-6  
kerning first=84  second=252 amount=-6  
kerning first=87  second=244 amount=-1  
kerning first=84  second=198 amount=-8  
kerning first=84  second=216 amount=-3  
kerning first=84  second=230 amount=-7  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=84  second=192 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=213 amount=-3  
kerning first=87  second=243 amount=-1  
kerning first=87  second=239 amount=3   
kerning first=87  second=238 amount=1   
kerning first=87  second=235 amount=-1  
kerning first=84  second=255 amount=-4  
kerning first=87  second=234 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=84  second=194 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=211 amount=-3  
kerning first=84  second=212 amount=-3  
kerning first=84  second=210 amount=-3  
kerning first=87  second=229 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=84  second=221 amount=1   
kerning first=84  second=253 amount=-4  
kerning first=87  second=228 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=171 amount=-1  
kerning first=86  second=191 amount=-5  
kerning first=86  second=230 amount=-5  
kerning first=86  second=198 amount=-6  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=241 amount=-2  
kerning first=86  second=239 amount=3   
kerning first=86  second=238 amount=1   
kerning first=86  second=235 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=232 amount=-4  
kerning first=86  second=233 amount=-4  
kerning first=86  second=231 amount=-4  
kerning first=86  second=229 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=199 amount=-1  
kerning first=86  second=197 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-5  
kerning first=86  second=84  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=46  amount=-8  
kerning first=86  second=44  amount=-7  
kerning first=85  second=198 amount=-4  
kerning first=85  second=65  amount=-1  
